# .env file
DATABASE_URL="postgresql://postgres:ethandavid9914@localhost:5432/postgres"
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=745105632403-9nkr5260oddsnjmdaa1oigi718pphkod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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1
